<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          /*  display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;*/
            background-color:black;
        }
        .navbar {
            background-color:grey;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        
        .logo img {
            width: 50px; /* Adjust as needed */
            height: auto;
            margin-right: 10px;
            
        }
        
        .logo span {
            color: white;
            font-size: 1.8rem;
        }
        
        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .nav-list li {
            margin-right: 20px;
        }
        
        .nav-list a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }


        .login-container {
            background-color:#c1cdbd;
            opacity:0.8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #login-btn:hover{
            background-color:#54d529;
        }

        @media screen and (max-width: 400px) {
            .login-container {
                width: 80%;
            }
        }
      
        #login-box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }


        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .login-button {
            background-color: #2ecc71;
        }

        .login-button:hover {
            background-color: #27ae60;
        }
        h2 {
            color: white; /* Text color */
            font-family: 'Arial', sans-serif; /* Font family */
            font-size: 24px; /* Font size */
            font-weight: bold; /* Font weight */
            text-align: center; /* Text alignment */
            margin-bottom: 20px; /* Bottom margin */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://pics.craiyon.com/2023-10-12/5160b89df4984fb9baacfff3a4c95f14.webp" alt="C Tracker Logo">
            <span>Calorie Tracker</span>
        </div>
        <ul class="nav-list">
            {% if user.is_authenticated %}
            <li><a id="login_name" href="#">U</a></li>
           
            <li><a href="{% url 'logout' %}" id="logout_name">Logout</a></li>
            {%endif%}
            
        </ul>
    </div>
    <div id="login-box">
    <div class="login-container">
        <h2 id="head2">Choose option</h2>
        <form id="loginForm" action="">
            {% csrf_token %}
            
            
            <div class="button-container">
                <a href="{% url 'signup' %}" class="button" onmouseover="sethead1()"  onmouseout="removehead1()" id="signup">Sign Up</a>
                <a href="{% url 'login' %}" class="button login-button" onmouseover="sethead2()" onmouseout="removehead2()" id="login">Login</a>
            </div>
            
           
        </form>
    </div>
</div>
</body>
<script type="text/javascript">
function sethead1(){
    var ans=document.getElementById("signup").innerHTML;
    if(ans==="Sign Up"){
        var heading=document.getElementById("head2");
        heading.style.color = 'blue';
        heading.innerHTML="Click to Sign Up";
        
    }
    }
function sethead2(){
        var ans=document.getElementById("login").innerHTML;
        if(ans==="Login"){
            var heading=document.getElementById("head2");
            heading.style.color = 'green';
            heading.innerHTML="Click to Login";
        }
        }    
function  removehead2(){
    var heading=document.getElementById("head2");
    heading.style.color = 'white';
            heading.innerHTML="Choose option";
} 
function  removehead1(){
    var heading=document.getElementById("head2");
            heading.style.color = 'white';
            heading.innerHTML="Choose option";
}    

</script>
</html>