<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color:#c1cdbd;
            opacity:0.7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color:blue;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-top: 5px;
        }



        .navbar {
            background-color:grey;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        
        .logo img {
            width: 50px; /* Adjust as needed */
            height: auto;
            margin-right: 10px;
            
        }
        
        .logo span {
            color: white;
            font-size: 1.8rem;
        }
        
        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .nav-list li {
            margin-right: 20px;
        }
        
        .nav-list a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }
        #have_account{
            text-decoration:none;
        }

        
       

        @media screen and (max-width: 400px) {
            .login-container {
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://pics.craiyon.com/2023-10-12/5160b89df4984fb9baacfff3a4c95f14.webp" alt="C Tracker Logo">
            <span>Calorie Tracker</span>
        </div>
        <ul class="nav-list">
            {% if user.is_authenticated %}
            <li><a id="login_name" href="#">{{user.username}}</a></li>
           
            <li><a href="{% url 'logout' %}" id="logout_name">Logout</a></li>
            {%endif%}
            
        </ul>
    </div>


<div class="container">
    <h2>Sign Up</h2>
    <form action="#" method="post" id="signupForm">
        {% csrf_token %}
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password1" required>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="password2" required>
        <input type="submit" value="Sign Up">
        <a href="{% url 'login' %}" id="have_account">Already have an account</a>
    </form>
</div>



</body>
</html>
